Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000000000000 rbx=00000000FFFFC1C0 rcx=00000006000B95D0
rdx=000000000000000C rsi=00000006000AE550 rdi=000000053C912010
r8 =00000000FFFFC1C0 r9 =00000000FFFFC1C0 r10=00000006000AE530
r11=00000001004166F0 r12=00000006000AE580 r13=00000006000AE250
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFFBAE0 rsp=00000000FFFFBAB8
program=D:\Workspace\cplusplus\Learn\PageReviewer\Debug\PageReviewer.exe, pid 5952, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
